total 44
drwxr-xr-x 2 root root 4096 Sep  5 06:57 .
drwxr-xr-x 6 root root  121 Sep  5 06:36 ..
-rwxr--r-- 1 root root   30 Sep  5 05:37 0-hello_world
-rwxr--r-- 1 root root    0 Sep  5 06:05 100-empty_casks
-rwxr--r-- 1 root root    0 Sep  5 06:05 101-gifs
-rwxr--r-- 1 root root    0 Sep  5 06:06 102-acrostic
-rwxr--r-- 1 root root    0 Sep  5 06:06 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Sep  5 06:02 10-no_more_js
-rwxr--r-- 1 root root    0 Sep  5 06:03 11-directories
-rwxr--r-- 1 root root    0 Sep  5 06:03 12-newest_files
-rwxr--r-- 1 root root    0 Sep  5 06:03 13-unique
-rwxr--r-- 1 root root    0 Sep  5 06:03 14-findthatword
-rwxr--r-- 1 root root    0 Sep  5 06:04 15-countthatword
-rwxr--r-- 1 root root    0 Sep  5 06:04 16-whatsnext
-rwxr--r-- 1 root root    0 Sep  5 06:04 17-hidethisword
-rwxr--r-- 1 root root    0 Sep  5 06:04 18-letteronly
-rwxr--r-- 1 root root    0 Sep  5 06:04 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 05:52 1-confused_smiley
-rwxr--r-- 1 root root    0 Sep  5 06:04 20-hiago
-rwxr--r-- 1 root root    0 Sep  5 06:05 21-reverse
-rwxr--r-- 1 root root    0 Sep  5 06:05 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 05:55 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:56 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 06:00 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 06:11 5-firstlines
-rwxr--r-- 1 root root   37 Sep  5 06:39 6-third_line
-rwxr--r-- 1 root root   80 Sep  5 06:44 7-file
-rwxr--r-- 1 root root   36 Sep  5 06:57 8-cwd_state
-rwxr--r-- 1 root root    0 Sep  5 06:02 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 06:58 ls_cwd_content
-rw-r--r-- 1 root root 2712 Sep  5 05:34 README.md
